

![cooltext434237807922262](https://user-images.githubusercontent.com/119009502/233846585-d725d79c-6e1a-4b29-b2be-3f247ed6d9e5.png)

ONLY DEPLOY WITH CODESANDBOX AND RENDER

The sequel to GreatSword. Greatsword was a proxy I made, but it had very outdated scripts compared to new tech. 

I made this repo to hopefully modernize Greatsword, and keep its feel.

Please star if you enjoy, it helps this repo grow.

# IMPORTANT
In order to use "unsafe" Greatsword V2 links you must put your pointer in the middle of the "deceptive site" screen, and type "thisisunsafe". This may redirect you to a new tab, or something else. You may have to go back to the same site and repeat this process up to 10 times. Eventually it will become usable.

# Scroll down for a showcase
Showcase at the bottom of the README.

# Current bugs:
Chrome safe browsing may falsely flag links.
# Links:

Discord: https://discord.gg/BMxe6D9CKv (Contains Greatsword links)

New links added to the discord every day.

# Made With DM Unblocker 3

Credit to this gigachad

<img width="261" alt="image" src="https://user-images.githubusercontent.com/119009502/236645203-6e78a0c5-853e-4b7d-9363-0f1ca873dd86.png">


# Showcase:

<img width="959" alt="image" src="https://user-images.githubusercontent.com/119009502/236574677-7cd9292b-9110-4375-9c80-6d62dab9c349.png">



# Some links
(Read "IMPORTANT")

https://op1r9m-8080.csb.app/

https://2q9o7u-8080.csb.app/

https://xhes3d-8080.csb.app/

https://yrvk20-8080.csb.app/


























